{
  "name": "dat-file-viewer-v1",
  "displayName": "DAT File Viewer",
  "description": "View high-volume SOH, pipe, comma, or tab delimited .dat data dumps seamlessly in a clean, interactive grid layout.",
  "version": "1.0.1",
  "publisher": "alphaA123",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Data Science",
    "Other"
  ],
  "keywords": [
    "dat",
    "soh",
    "delimiter",
    "data engineering",
    "table"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/alphaA123/DAT-file-viewer_v1.git"
  },
  "bugs": {
    "url": "https://github.com/alphaA123/DAT-file-viewer_v1/issues"
  },
  "homepage": "https://github.com/alphaA123/DAT-file-viewer_v1#readme",
  "contributes": {
    "customEditors": [
      {
        "viewType": "datViewer.tabularView",
        "displayName": "DAT Tabular Viewer",
        "selector": [
          {
            "filenamePattern": "*.dat"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0"
  }
}